.team {
  border-top: 2px solid @Orange; 
  border-bottom: 2px solid @Orange; 
  margin: 7.5rem 0 3.5rem 0;
  padding: 3.5rem 0;
  font-size: 1.6rem;
  line-height: 1.8rem;

  .text-content {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
}

.github {
  .button-creator(2.5rem, 13rem);
  // margin-top: 2.5rem;
  // border: 2px double black;
  // background: @Orange;
  // width: 13rem;
  // cursor: pointer;
  // border-radius: 1.3rem;
}

