// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
    background-color: @Blue;
    color: white;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.container {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;  

  // from original
  // width: 880px;
  // margin: auto;

  @media @phone {
    width: 90%;
    margin: 0 5%;
  }
}

