// CTA Content
.cta {
  display: flex;
  margin-top: 7.2rem;
  justify-content: center;

  @media @phone {
    margin-top: 5.0rem;
    flex-flow: column;
    align-items: center;
  }

  .cta-text {
    font-size: 7.2rem;
    text-align: center;
    letter-spacing: .5rem;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 8.2rem 0 0;

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
      40% {transform: translateY(-30px);} 
      60% {transform: translateY(-15px);} 
   } 

    @media @phone {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    button {
      border: 2px double black;
      font-size: 16px;
      font-weight: bolder;
      background: @Orange;
      width: 17.5rem;
      height: 5.0rem;
      margin-top: 1.0rem;
      cursor: pointer;
      border-radius: 1.3rem;

      animation-duration: 2s;
      animation-name: slidein, bounce;
    }

    button:hover {
    background: black;
    color: white;
    }
  }
}
// CTA

//Main content
.main-content {
  border-top: 2px solid @Orange; 
  border-bottom: 2px solid @Orange; 
  margin: 75px 0 35px 0;
  padding: 35px 0;
  font-size: 1.6rem;
  line-height: 1.8rem;

  .text-content {
    @media @phone {
      margin: 0; 
    }
  }

  .top-content {
    display: flex;

    @media @phone {
      justify-content: space-around;
      flex-direction: column;
      height: 300px;
    }

    p {
      padding-right: 2.0rem;  
    }
  }

  .middle-img {
    display: block;
    margin: 30px auto;
    width: 100%;
    height: 100%;
  }

  .bottom-content {
    display: flex;

    @media @phone {
      flex-wrap: wrap;
      align-content: space-around;
      height: 300px;
    }

    p {
      padding-right: 20px;  
    }
  }
}
//Main


  .panel-btn-open  {
    .button-creator(0, 10rem);
  }
  
  .panel-btn-close  {
    .button-creator(0, 10rem);
  }