.button-creator (@margin, @width){
  margin-top: @margin;
  border: 2px double black;
  background: @Orange;
  width: @width;
  cursor: pointer;
  border-radius: 1.3rem;

  &:hover {
    background: black;
    color: white;
    }
}

// margin 2.5rem;
// width: 13rem;

// &:hover {
//   background: black;
//   color: white;
//   }